<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .field{
        border: 1px solid maroon;
    }

    .bad{
        height: 350px;
        transition: transform 0.2s ease-in;

    }
   .ball{
    height: 50px;
    width: 50px;
    background-color: red;
    border-radius: 25px;
    position: relative;
    left: 440px;
    transition: transform 1s ease-in-out 0.2s;

   }
    .field:hover .bad{
        transform: rotate(-60deg);
        transform-origin: top right;
    }

    .field:hover .ball{
        transform: translate(750px, -100px );
    }
</style>
</head>
<body>
    <div class="field">
        <img class="bad" src="showoff/bad.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>